-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -75.9572132324
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 2
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.3829     8.0000    -0.3829     1.9685     1.9685    -0.0000
  1   0     0.8085     1.0000     0.1915     0.9899     0.9899    -0.0000
  2   0     0.8085     1.0000     0.1915     0.9899     0.9899     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            1                0.984270
                0             8               2            1                0.984269
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 2
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.3783     8.0000    -0.3783     2.1902     1.8828     0.3074
  1   0     0.8108     1.0000     0.1892     0.9981     0.9464     0.0517
  2   0     0.8108     1.0000     0.1892     0.9981     0.9464     0.0517
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            1                0.941376
                0             8               2            1                0.941374
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 3
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 2
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.3562     8.0000    -0.3562     2.2025     1.8972     0.3053
  1   0     0.8219     1.0000     0.1781     1.0052     0.9538     0.0514
  2   0     0.8219     1.0000     0.1781     1.0052     0.9538     0.0514
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            1                0.948613
                0             8               2            1                0.948611
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:        -75.9572132324
        Correlation Energy:       -0.2033894212
        Total MP2 Energy:        -76.1606026536
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -75.9608124906
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:        -75.9608124906
        Correlation Energy:       -0.2014154511
        Total MP2 Energy:        -76.1622279417
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -75.9606004446
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:        -75.9606004446
        Correlation Energy:       -0.2016472688
        Total MP2 Energy:        -76.1622477133
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -75.9605786525
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:        -75.9605786525
        Correlation Energy:       -0.2016707691
        Total MP2 Energy:        -76.1622494216
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -75.9605659469
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:        -75.9605659469
        Correlation Energy:       -0.2016838544
        Total MP2 Energy:        -76.1622498013
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -75.9605660657
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 2
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.3472     8.0000    -0.3472     1.9933     1.9933     0.0000
  1   0     0.8264     1.0000     0.1736     1.0028     1.0028     0.0000
  2   0     0.8264     1.0000     0.1736     1.0028     1.0028     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            1                0.996667
                0             8               2            1                0.996667
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 2
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 2
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.3432     8.0000    -0.3432     2.2102     1.9106     0.2996
  1   0     0.8284     1.0000     0.1716     1.0107     0.9609     0.0498
  2   0     0.8284     1.0000     0.1716     1.0107     0.9609     0.0498
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            1                0.955306
                0             8               2            1                0.955306
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 3
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 2
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.3248     8.0000    -0.3248     2.2211     1.9232     0.2979
  1   0     0.8376     1.0000     0.1624     1.0167     0.9671     0.0496
  2   0     0.8376     1.0000     0.1624     1.0167     0.9671     0.0496
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            1                0.961605
                0             8               2            1                0.961605
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 6
   prop. index: 1
        Reference Energy:        -75.9605660657
        Correlation Energy:       -0.2016837367
        Total MP2 Energy:        -76.1622498024
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : water-moleculeMP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1693771970
        Electronic Contribution:
                  0    
      0      -0.086657
      1      -0.084877
      2      -0.088398
        Nuclear Contribution:
                  0    
      0       0.579419
      1       0.567521
      2       0.591063
        Total Dipole moment:
                  0    
      0       0.492762
      1       0.482643
      2       0.502665
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : water-moleculeMP2.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1460293990
        Electronic Contribution:
                  0    
      0      -0.091960
      1      -0.090072
      2      -0.093808
        Nuclear Contribution:
                  0    
      0       0.579419
      1       0.567521
      2       0.591063
        Total Dipole moment:
                  0    
      0       0.487459
      1       0.477449
      2       0.497255
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 6
   prop. index: 2
       Filename                          : water-moleculeMP2.pmp2re 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0764817874
        Electronic Contribution:
                  0    
      0      -0.107758
      1      -0.105545
      2      -0.109923
        Nuclear Contribution:
                  0    
      0       0.579419
      1       0.567521
      2       0.591063
        Total Dipole moment:
                  0    
      0       0.471661
      1       0.461976
      2       0.481140
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 O      0.896890000000    0.002540000000   -0.037730000000
               1 H      0.607530000000    0.658450000000    0.645390000000
               2 H      1.886220000000    0.032220000000   -0.006820000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     2 
    Coordinates:
               0 O      0.900053849097    0.005636476940   -0.034505073400
               1 H      0.632775844368    0.643763688533    0.630094412944
               2 H      1.857810306535    0.043809834526    0.005250660456
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     3 
    Coordinates:
               0 O      0.898918855025    0.004525105840   -0.035662546973
               1 H      0.632023518117    0.644965660717    0.631346248440
               2 H      1.859697626858    0.043719233443    0.005156298533
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     4 
    Coordinates:
               0 O      0.898478068723    0.004093321841   -0.036112242460
               1 H      0.632923121400    0.644848927300    0.631224671351
               2 H      1.859238809877    0.044267750859    0.005727571109
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     5 
    Coordinates:
               0 O      0.898173800126    0.003795304558   -0.036422622250
               1 H      0.633603281085    0.644739337562    0.631110534562
               2 H      1.858862918789    0.044675357880    0.006152087688
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     6 
    Coordinates:
               0 O      0.898174978008    0.003796447613   -0.036421431778
               1 H      0.633601882395    0.644739165627    0.631110355496
               2 H      1.858863139598    0.044674386760    0.006151076282
